# BBEDUAlertForAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/kro/kr/rhya_network/seoulbukbudistrictofficeofeducationalert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kro/kr/rhya_network/seoulbukbudistrictofficeofeducationalert/activity/: ActivityHome.java  ActivitySplash.java
app/src/main/java/kro/kr/rhya_network/seoulbukbudistrictofficeofeducationalert/adapter/: DownloadManagerAdapter.java  FileSelectedAdapter.java  HomeViewPagerApdater.java  MessageRequestLogAdapter.java  MessageResponseLogAdapter.java  MessageViewPagerAdapter.java
app/src/main/java/kro/kr/rhya_network/seoulbukbudistrictofficeofeducationalert/fragment/: FragmentHome.java  FragmentMessage.java  FragmentSendMessage.java  FragmentSetting.java  FragmentViewResponseMessage.java  FragmentViewSendMessage.java
app/src/main/java/kro/kr/rhya_network/seoulbukbudistrictofficeofeducationalert/lib/om_iammert_library_readablebottombar/: BottomBarItem.kt  BottomBarItemConfig.kt  BottomBarItemView.kt  ConfigurationXmlParser.kt  ReadableBottomBar.kt
app/src/main/java/kro/kr/rhya_network/seoulbukbudistrictofficeofeducationalert/utils/: Application.java  DialogManager.java  DownloadFileVO.java  FileInfoVO.java  FirebaseInstanceIDService.java  NetworkChecker.java  RequestMessageVO.java  ResponseMessageVO.java  RhyaAsyncTask.java  RhyaSharedPreferences.java  RhyaWebViewClient.java
app/src/main/res/drawable/: button_1.xml  button_2.xml  button_3.xml  button_4.xml  button_5.xml  ic_baseline_autorenew_24.xml  ic_baseline_logout_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_person_remove_24.xml  ic_launcher_foreground.xml  ic_logo_sbdooe_window.xml  radius_1.xml  radius_2.xml  radius_3.xml  tabs_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  dialog_access_block.xml  dialog_add_user.xml  dialog_app_update.xml  dialog_download_file.xml  dialog_file_upload.xml  dialog_loading.xml  dialog_message_info_for_request.xml  dialog_message_info_for_response.xml  dialog_select_2_for_account_remove.xml  dialog_select_2_for_logout.xml  dialog_upload_result.xml  fragment_home.xml  fragment_message.xml  fragment_send_message.xml  fragment_setting.xml  fragment_view_response_message.xml  fragment_view_send_message.xml  item_download_file.xml  item_file_upload.xml  item_request_message_log.xml  layout_bottombar_item.xml
app/src/main/res/menu/: menu_message_more.xml
app/src/main/res/values/: attrs.xml  strings.xml  style.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: tabs.xml
app/src/test/java/kro/kr/rhya_network/seoulbukbudistrictofficeofeducationalert/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
