plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "kro.kr.rhya_network.seoulbukbudistrictofficeofeducationalert"
        minSdk 21
        targetSdk 32
        versionCode 4
        versionName "0.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        releaseWithSignedKey {
            keyAlias 'RHYA.Network'
            keyPassword 'Cks0983pop@'
            storeFile file('A:\\keysotre\\keysotre.jks')
            storePassword 'Cks0983pop@'
        }
    }

    buildTypes {
        release {
            minifyEnabled true    // Set it to true in order to enable ProGuard
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseWithSignedKey
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseWithSignedKey
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Google Firebase 인증 라이브러리
    // =======================================================================================
    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'
    // Also declare the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:20.1.0'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:29.2.0')
    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'
    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries
    // =======================================================================================

    // Firebase Real-Time Database 인증 라이브러리
    // =======================================================================================
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.1.0')
    // Declare the dependency for the Realtime Database library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-database'
    // =======================================================================================

    // Firebase Cloud Storage 인증 라이브러리
    // =======================================================================================
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    // =======================================================================================

    // FCM 사용 라이브러리
    // =======================================================================================
    implementation 'com.google.firebase:firebase-messaging:23.0.2'
    implementation 'com.google.firebase:firebase-core:20.1.1'
    implementation 'com.google.firebase:firebase-messaging-directboot:23.0.2'
    // =======================================================================================

    // Google Glide 라이브러리
    // URL : https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    // Android-SpinKit
    // URL : https://github.com/ybq/Android-SpinKit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    // ImageView 모양 설정 라이브러리
    // URL : https://github.com/siyamed/android-shape-imageview
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'

    // Ted Permission
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'

    // Jsoup - HTML 파싱 라이브러리
    // URL : https://jsoup.org/download
    implementation 'org.jsoup:jsoup:1.14.3'

    // Google material design 라이브러리
    implementation 'com.google.android.material:material:1.5.0'

    // ReadableBottomBar 라이브러리
    // URL : https://github.com/iammert/ReadableBottomBar

    // Android NumberProgressBar 라이브러리
    // URL : https://github.com/daimajia/NumberProgressBar
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'

    
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.20'
}

// Google service
apply plugin: 'com.google.gms.google-services'