<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/radius_1"
    android:orientation="vertical"

    android:id="@+id/mainLayout"

    android:backgroundTint="?attr/dialogBackgroundColor"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        style="@style/customTextViewColorMedium"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="15dp"

        android:layout_gravity="center"
        android:text="@string/text_message_more_info"
        android:textSize="18sp"/>

    <TextView
        style="@style/customTextViewColorLight"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="15dp"

        android:layout_gravity="center"

        android:textColor="@color/gray_2"
        android:text="@string/text_message_info_more"
        android:textSize="13sp"/>

    <ScrollView
        android:id="@+id/scrollView"

        android:layout_width="match_parent"
        android:layout_height="250dp"

        android:scrollbars="vertical">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/imageView2"

                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="15dp"
                    android:contentDescription="@null"

                    android:src="@drawable/ic_baseline_title_24"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/blue_1"/>

                <TextView
                    android:id="@+id/titleSubFiles2"

                    style="@style/customTextViewColorMedium"
                    android:layout_width="0dp"

                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="15dp"
                     android:text="@string/text_message_text"

                    android:textColor="@color/gray_1"
                    android:textSize="14sp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                style="@style/customTextViewColorLight"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"

                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/blue_1"
                android:textSize="11sp"

                android:text="@string/text_title"

                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView" />

            <TextView
                android:id="@+id/title"

                style="@style/customTextViewColorLight"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="15dp"

                android:layout_gravity="center"

                android:textSize="14sp"/>

            <TextView
                style="@style/customTextViewColorLight"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"

                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/blue_1"
                android:textSize="11sp"

                android:text="@string/text_context"

                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView" />

            <TextView
                android:id="@+id/message"

                style="@style/customTextViewColorLight"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"

                android:textColor="@color/gray_2"

                android:textSize="13sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/imageView"

                    android:layout_width="25dp"
                    android:layout_height="25dp"

                    android:layout_marginStart="15dp"

                    android:contentDescription="@null"

                    android:src="@drawable/ic_baseline_insert_drive_file_24"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/blue_1"/>

                <TextView
                    android:id="@+id/titleSubFiles"

                    style="@style/customTextViewColorMedium"
                    android:layout_width="0dp"

                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="15dp"
                    android:text="@string/text_attachments"

                    android:textColor="@color/gray_1"
                    android:textSize="14sp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/file"

                style="@style/customTextViewColorLight"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_gravity="center"

                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"

                android:textColor="@color/gray_2"

                android:textSize="13sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/imageView3"

                    android:layout_width="25dp"
                    android:layout_height="25dp"

                    android:layout_marginStart="15dp"

                    android:contentDescription="@null"

                    android:src="@drawable/ic_baseline_error_24"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/blue_1"/>

                <TextView
                    android:id="@+id/titleSubError"

                    style="@style/customTextViewColorMedium"
                    android:layout_width="0dp"

                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="15dp"
                    android:text="@string/text_error_checker"

                    android:textColor="@color/gray_1"
                    android:textSize="14sp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/errorLog"

                style="@style/customTextViewColorLight"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_gravity="center"

                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"

                android:textColor="@color/red_1"

                android:textSize="11sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/progressBarLayout"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:visibility="gone"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/spinKitViewCubeGrid"

                style="@style/SpinKitView.Small.CubeGrid"
                android:layout_width="wrap_content"
                android:layout_height="30dp"

                android:layout_gravity="center"

                app:SpinKit_Color="@color/black_1"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/taskMessageTextView"

                style="@style/customTextViewColorMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="5dp"
                android:gravity="center"
                android:text="@string/text_loading"

                android:textSize="15sp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/spinKitViewCubeGrid"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <android.widget.Button
        android:id="@+id/button"

        style="@style/customTextViewColorLight"
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="25dp"

        android:background="@drawable/button_3"

        android:textColor="@color/white_org"
        android:gravity="center"
        android:textSize="14sp"
        android:text="@string/text_close"/>
</LinearLayout>