<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".fragment.FragmentViewSendMessage">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/rootTitleTextView2"

                style="@style/customTextViewColorMedium"

                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_gravity="center"

                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"

                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/text_tab_layout_title_2"

                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/count"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/count"

                style="@style/customTextViewColorLight"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginEnd="15dp"
                android:gravity="end"
                android:textColor="@color/gray_1"

                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/rootTitleTextView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rootTitleTextView2" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            style="@style/customTextViewColorLight"

            android:id="@+id/message"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"

            android:layout_gravity="center"

            android:textColor="@color/gray_2"
            android:text="@string/text_message_request_log_view_message"
            android:textSize="13sp"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"

            android:layout_marginTop="10dp"

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"

                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>