<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"

    tools:context=".fragment.FragmentMessage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="30dp"

            android:layout_height="30dp"

            android:layout_marginStart="15dp"

            android:layout_marginTop="10dp"

            android:contentDescription="@null"
            android:scaleType="center"

            android:src="@drawable/ic_baseline_message_24"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/blue_1" />

        <TextView
            android:id="@+id/title"

            style="@style/customTextViewColorMedium"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_gravity="center"

            android:layout_marginStart="5dp"

            android:text="@string/text_message_send"
            android:textSize="18sp"

            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <ImageButton
            android:id="@+id/moreButton"

            android:layout_width="30dp"
            android:layout_height="30dp"

            android:layout_marginEnd="15dp"

            android:background="@drawable/button_2"

            android:contentDescription="@null"

            android:src="@drawable/ic_baseline_more_vert_24"

            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:tint="@color/gray_1" />

        <ImageButton
            android:id="@+id/attachmentsButton"

            android:layout_width="30dp"
            android:layout_height="30dp"

            android:layout_marginEnd="5dp"

            android:background="@drawable/button_2"

            android:contentDescription="@null"

            android:src="@drawable/ic_baseline_attachment_24"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toStartOf="@+id/moreButton"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:tint="@color/gray_1" />

        <ImageButton
            android:id="@+id/sendButton"

            android:layout_width="30dp"
            android:layout_height="30dp"

            android:layout_marginEnd="5dp"

            android:background="@drawable/button_2"

            android:contentDescription="@null"

            android:src="@drawable/ic_baseline_send_24"

            android:visibility="gone"

            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toStartOf="@+id/attachmentsButton"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:tint="@color/blue_1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/messageTabLayout"

        style="@style/customTabLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="45dp"

        android:layout_weight="0"

        app:tabTextAppearance="@style/customTabLayoutStyle">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/text_tab_layout_title_1" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/text_tab_layout_title_2" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/text_tab_layout_title_3" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/messageViewPager2"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@null"/>
</androidx.appcompat.widget.LinearLayoutCompat>